<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PortFolio Banes Alexis</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets\img\lettre-b-autocollant.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Updated: Aug 08 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">PortFolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Menu</Menu><Menu></Menu></a></li>
          <li><a href="#about">A propos</a></li>
          <li><a href="#Formation">Formation</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#Certifications">Certifications</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Documents</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="assets/img/cv.pdf">CV</a></li>
              <li><a href="assets/img/lettre.pdf">Lettre de motivation</a></li>     
            </ul>
          </li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">


      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Banes Alexis<br></h2>
        
        <p>  <span class="typed" data-typed-items="Je suis en Deuxième année de BTS Sio, Je suis Apprentie Technicien Réseaux, Au lycée Marc Bloch à Sérignan"></span></p>
        <div class="social-links">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/_alexis_bns_/"><i class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/in/alexis-banes-88a093336?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
        </div>
        
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>A propos</h2>

      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-between">
          <div class="col-lg-4 profile-img align-self-start">
            <img src="assets\img\photo.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-7 content">
            <h3>Actuellement, je suis en Deuxième année du BTS SIO.</h3>
            <p>
              À la recherche d'un stage dans le domaine des Réseaux informatique.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>J'ai déjà effectué plusieurs stages auparavant, que vous pourrez constater sur mon CV.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Je suis investie et à l'écoute.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Je suis à la recherche d'un stage dans le domaine des Systèmes et Réseaux informatique du lundi 12 Janvier 2026 au vendredi 20 Février 2026.</span></li>
            </ul>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Services Section -->
    <section id="Formation" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Formation en milieu professionnel</h2>
      </div><!-- End Section Title -->

      <div class="container">
            <center>
              <div class="row gy-4">

                <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
                  <div>
                    <h4 class="title">Poli Chamberedon</h4>
                    <p class="description"> Service après-vente</p>
                    <p class="description">3 semaines de Stages</p>
                  </div>
                </div>
          <!-- End Service Item -->
            
              <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
                <div>
                  <h4 class="title">Service informatique Centre Hospitalier de Béziers</h4>
                  <p class="description">Technicien réseaux informatiques</p>
                  <p class="description">8 semaines de Stages</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
                <div>
                  <h4 class="title">Absys informatique</h4>
                  <p class="description">Technicien réseaux informatiques</p>
                  <p class="description">4 semaines de Stages</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
                <div>
                  <h4 class="title">Sia_12 informatique</h4>
                  <p class="description">Technicien réseaux informatiques</p>
                  <p class="description">4 semaines de Stages</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
                <div>
                  <h4 class="title">2isp Informatique</h4>
                  <p class="description">Technicien Réseaux informatiques</p>
                  <p class="description">8 semaines de Stages</p>
                </div>
              </div><!-- End Service Item -->
            </center>
          

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Testimonials Section -->
   

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Vous trouverez ci-joint mon CV ainsi que ma lettre de motivation.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-product">CV</li>
            <li data-filter=".filter-branding">Lettre de motivation</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/cv.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4></h4>
                  <p></p>
                  <a href="assets/img/cv.png" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets\img\lettre de motivation.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4></h4>
                  <p></p>
                  <a href="assets\img\lettre de motivation.png" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="details-lettre.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      
      
      <section id="Certifications" class="portfolio section">
        <div class="container">
          <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Mes Certifications</h2>
        <p>Dans le développement web</p>
      </div><!-- End Section Title -->

          <div class="row gy-4">
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/htmlcss.png" >
                <div class="portfolio-info">
                  <a href=""></a>
                  <a href="assets/img/langage%20htmlcss.pdf" data-gallery="portfolio-gallery-branding" class="glightbox preview-link">Certificat</a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets\img\C.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="assets/img/langage%20c.pdf" data-gallery="portfolio-gallery-branding" class="glightbox preview-link">Certificat</a>  
                </div>
              </div>
            </div><!-- End Portfolio Item -->
          </div>
          

         
        </div>

      </div>

    </section><!-- /Pricing Section -->

    <section id="pricing" class="pricing section">

      
      
      <section id="Certifications" class="portfolio section">
        <div class="container">
          <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Mes Certifications</h2>
        <p>Dans le domaine des réseaux informatique</p>
      </div><!-- End Section Title -->

          <div class="row gy-4">
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/cnil" >
                <div class="portfolio-info">
                  <a href=""></a>
                  <a href="assets/img/cnil.pdf" data-gallery="portfolio-gallery-branding" class="glightbox preview-link">Certificat</a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets\img\anssi.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="assets/img/anssi.pdf" data-gallery="portfolio-gallery-branding" class="glightbox preview-link">Certificat</a>  
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets\img\cisco.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="assets/img/cisco.pdf" data-gallery="portfolio-gallery-branding" class="glightbox preview-link">Certificat</a>  
                </div>
              </div>
            </div><!-- End Portfolio Item -->
          </div>
          

         
        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Voici tout mes moyens de Communications</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Adresse</h3>
                 <p>3 Allée des Tamaris Le clos Saint Alban 34320 Neffies</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Communication téléphonique<br></h3>
                  <p><a href="tel:+33788335122">+33788335122</a></p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Message électronique</h3>
                  <a >a.banes@btssio.net</a>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>
        </div>

        <!-- <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="300">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Votre nom" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Votre Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Objet" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Envoyer votre Message</button>
            </div>

          </div>
        </form>End Contact Form -->

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <div class="social-links d-flex justify-content-center">
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/_alexis_bns_/"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/alexis-banes-88a093336?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Folio</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>